<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aquamarine;
        }
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: grey;
            gap: 10px;
            padding: 20px;
            border-radius: 10px;
        }
         .display {
            grid-column: span 4;
            background-color: #ffffff;
            padding: 20px;
            font-size: 2em;
            text-align: right;
            border-radius: 5px;
            margin-bottom: 25px;
        }
        .calculator button {
            background-color: #ffffff;
            border: none;
            padding: 20px;
            font-size: 1.5em;
            border-radius: 5px;
        }
        .calculator button:active {
            background-color: #e0e0e0;
        }

       
       .calculator button.equal {
            background-color: #ffd700;
        }
       
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>&divide;</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>&times;</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>&minus;</button>
        <button>0</button>
        <button>.</button>
        <button>+</button>
        <button class="equal">=</button>
    </div>
</body>
</html>